"""
Задача 1: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""

# a = input()
# a = list(a)
# sum = int(a[0]) + int(a[1]) + int(a[2])
# print(sum)

"""
Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?

6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""

# s = int(input())
# x = s//6
# print(x)
# print(4*x)
# print(x)


"""
Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.

385916 -> yes
123456 -> no

"""

# a = input()
# a = list(a)
# if int(a[0]) + int(a[1]) + int(a[2]) == int(a[3]) + int(a[4]) + int(a[5]):
#     print("yes")
# else:
#     print("no")


"""
Задача 4: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника)

3 2 4 -> yes
3 2 1 -> no
"""

# n = int(input())
# m = int(input())
# k = int(input())
#
# if k % n == 0 or k % m == 0:
#     if k < n*m:
#         print("yes")
# else:
#     print("no")

"""
Ещё задачи

Задание 1. Язык математики
В первый же день на сайте отвалилась формула по расчёту рекламной
метрики, и только Вася может её поправить. Часть программы с вводными
данными представлена ниже, отдельно записана формула на математическом
языке.
Дана программа:
a = 8
b = 10
c = 12
d = 18
Продолжите программу: переведите выражение с математического языка на
язык Python, запишите его в переменную res и выведите результат.

"""

a = 8
b = 10
c = 12
d = 18

def formula(a, b, c, d):
    res = ((-3 + a**2) * b - 2**3)/(c - 2 * d)
    return res


print(formula(a, b, c, d))




